# my-design-pattern

./: .gitignore  README.md  pom.xml
src/main/java/: FirstTest.java
src/main/java/design/pattern/prototype/basis/: ProtoTypeTest.java  Realizetype.java
src/main/java/design/pattern/prototype/example1/: ProtoTypeTest.java  SunWukong.java
src/main/java/design/pattern/prototype/example2/: Citation.java  ProtoTypeTest.java
src/main/java/design/pattern/prototype/example3/: Circle.java  ProtoTypeManager.java  ProtoTypeTest.java  Shape.java  Square.java
src/main/java/design/pattern/singleton/basis/: Client.java  HungrySingleton.java  LazySingleton.java  Singleton.java
src/main/java/design/pattern/singleton/example1/: President.java
src/main/java/design/pattern/singleton/example2/: Bajie.java  SingletonEager.java
